[kindle]
type = drive
scope = drive
token = {"access_token":"ya29.a0AeTM1idVGOg2fsv4wE8Ugvo-m2f__AyKJL2HIHaLGgOYvDOQJ8RvNAafrMhFBvkSw_RFacu-S4lOjU5qSfwICGCdwdZf83epMHJ0OdilScuXD75vUh-CMNefN-dS5f12GcMnOHGIWZ0j1wM8gD7oqFAd1GfUaCgYKAUoSARASFQHWtWOmtKDkF5Qg4fK6X1VytO3vYQ0163","token_type":"Bearer","refresh_token":"1//0gaHvm1Geu-8ECgYIARAAGBASNwF-L9IrZ6yTbfkqxIbKLQUoQbwodyhCvmwDG6yPKJUAFRkI8oci7eJ1t6E_LsPbmNUa6c9MFbI","expiry":"2022-12-01T21:36:02.2763744+05:30"}
team_drive = 

[niktest]
type = drive
token = {"access_token":"ya29.a0AX9GBdWm4wMRFIk1apBn_Scr-1iLTsG0nBb95CkHrM8swLfsqi9VQBPf2ouiXoAvYhoNmumax7Xh0HTefnQHLDCbqBKJu91W2pHzZEif2S3KeRQRvFk4wKqP-WTIU_RAfrXnMKNgL0XfS8vdi3KTyqWONojnaCgYKAbISARASFQHUCsbC8_AJ_jyRStmfIgIeYMMlwg0163","token_type":"Bearer","refresh_token":"1//0g4LiFOSdc8RwCgYIARAAGBASNwF-L9IrvsPfLitXCS1XG99e2uqlh9qw5nnQj7p4X3sYfVfSZInI8aIwTQg8wTGn6NxuBvfDHgQ","expiry":"2023-01-06T22:43:29.0011482+05:30"}
team_drive = 

[tdtest]
type = drive
token = {"access_token":"ya29.a0AX9GBdXjkogGA2puF4ZA0cRghkncW84eITpq8GxBcOtYGL0chsY47V8sNFpT_QVGfEfzKlaDLl_n4bAUMyJ4FnMBVIA75vzdNSC4YM-gNiBGflZBb-B_qgc9IGytIVfvNb0yEiYrCNkAhziWyphGbtmrKCy7aCgYKAR4SARASFQHUCsbCYO9d8SpD8NsOWll2AWx9Mw0163","token_type":"Bearer","refresh_token":"1//0gt-T_FNy0GghCgYIARAAGBASNwF-L9IrMJT_l6uVKa8SVRf6xeM5495-myPnwpQZ_Gcwrb__sTksiL_J6j9LGo0_YQmrdJf3qpE","expiry":"2023-01-06T22:45:58.7020461+05:30"}
team_drive = 0AAvVQu2aav92Uk9PVA
root_folder_id = 

